{
  "name": "wf",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Miguel Ulloa",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4"
  }
}
